# kmp-poc

./: .gitignore  AGENTS.md  CLAUDE.md  DEPENDENCY_INJECTION.md  README.md  c-sharp-crypto.md  gradle.properties  gradlew-clean-build.sh  odin.db  run-all-tests.sh  run-android-instrumented-tests.sh  run-ios-tests-ci.sh  run-ios-tests.sh  settings.gradle.kts
.agent/workflows/: build-ffmpeg-ios.md
.github/workflows/: build-check.yml  unit-tests.yml
.run/: All_Tests.run.xml
composeApp/: .gitignore  build.gradle.kts  lint-baseline.xml
composeApp/libs/ffmpeg-android/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
composeApp/libs/ffmpeg-android/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
composeApp/libs/ffmpeg-android/x86_64/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
composeApp/libs/ffmpeg.xcframework/libavcodec.xcframework/: Info.plist
composeApp/libs/ffmpeg.xcframework/libavfilter.xcframework/: Info.plist
composeApp/libs/ffmpeg.xcframework/libavformat.xcframework/: Info.plist
composeApp/libs/ffmpeg.xcframework/libavutil.xcframework/: Info.plist
composeApp/libs/ffmpeg.xcframework/libswresample.xcframework/: Info.plist
composeApp/libs/ffmpeg.xcframework/libswscale.xcframework/: Info.plist
composeApp/libs/ffmpegkit-bundled.xcframework/ffmpegkit.xcframework/ios-arm64_arm64e/ffmpegkit.framework/: ffmpegkit
composeApp/libs/ffmpegkit-bundled.xcframework/ffmpegkit.xcframework/ios-arm64_x86_64-maccatalyst/ffmpegkit.framework/: ffmpegkit
composeApp/libs/ffmpegkit-bundled.xcframework/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
composeApp/libs/ffmpegkit-bundled.xcframework/libavdevice.xcframework/ios-arm64_arm64e/libavdevice.framework/: libavdevice
composeApp/libs/ffmpegkit-bundled.xcframework/libavdevice.xcframework/ios-arm64_x86_64-maccatalyst/libavdevice.framework/: libavdevice
composeApp/libs/ffmpegkit-bundled.xcframework/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
composeApp/libs/ffmpegkit-bundled.xcframework/libavutil.xcframework/ios-arm64_arm64e/libavutil.framework/: libavutil
composeApp/libs/ffmpegkit-bundled.xcframework/libavutil.xcframework/ios-arm64_x86_64-maccatalyst/libavutil.framework/Versions/A/: libavutil
composeApp/libs/ffmpegkit-bundled.xcframework/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
composeApp/libs/ffmpegkit-bundled.xcframework/libswresample.xcframework/ios-arm64_arm64e/libswresample.framework/: libswresample
composeApp/libs/ffmpegkit-bundled.xcframework/libswresample.xcframework/ios-arm64_x86_64-maccatalyst/libswresample.framework/Versions/Current/: libswresample
composeApp/libs/ffmpegkit-bundled.xcframework/libswresample.xcframework/ios-arm64_x86_64-simulator/libswresample.framework/: libswresample
composeApp/libs/ffmpegkit-bundled.xcframework/libswscale.xcframework/ios-arm64_arm64e/libswscale.framework/: libswscale
composeApp/libs/ffmpegkit-bundled.xcframework/libswscale.xcframework/ios-arm64_x86_64-maccatalyst/libswscale.framework/Versions/Current/: libswscale
composeApp/libs/ffmpegkit-bundled.xcframework/libswscale.xcframework/ios-arm64_x86_64-simulator/libswscale.framework/: libswscale
composeApp/src/androidInstrumentedTest/assets/test-images/: README.md
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/jni/: CMakeLists.txt  ffmpeg_jni.c
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/crypto/: EccKeyData.android.kt  HashUtil.android.kt
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/image/: ImageUtil.android.kt
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/lib/: Platform.android.kt
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/media/: FFmpegNative.kt  FFmpegUtils.kt
composeApp/src/androidMain/kotlin/id/homebase/homebasekmppoc/prototype/: Platform.android.kt  PrototypeUtil.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/assets/test-images/: test-images
composeApp/src/androidUnitTest/kotlin/id/homebase/homebasekmppoc/: AndroidPlatformTest.kt
composeApp/src/commonMain/kotlin/id/homebase/homebasekmppoc/: App.kt  AppPage.kt  App_Old.kt  AuthenticatedUserCard.kt  DomainPage.kt  Greeting.kt  HomePage.kt  Platform.kt
composeApp/src/commonTest/kotlin/id/homebase/homebasekmppoc/: ComposeAppCommonTest.kt  PlatformTest.kt
composeApp/src/desktopMain/kotlin/id/homebase/homebasekmppoc/: LocalCallbackServer.kt  Main.kt  Platform.desktop.kt
composeApp/src/desktopTest/kotlin/id/homebase/homebasekmppoc/: DesktopPlatformTest.kt
composeApp/src/iosMain/kotlin/id/homebase/homebasekmppoc/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/id/homebase/homebasekmppoc/: IosPlatformTest.kt
composeApp/src/nativeInterop/cinterop/: ffmpeg.def  ffmpegkit.def
composeApp/src/wasmJsMain/kotlin/id/homebase/homebasekmppoc/: Main.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
icons/: icon.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build-ffmpeg-android.sh  build-ffmpeg-ios.sh
(+670 files in other folders)
