#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

#Gradle
# Default JVM args for Gradle Daemon
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Robolectric
# Use Robolectric's binary resource mode for faster tests
robolectric.enabledSdks=33

kotlin.mpp.enableCInteropCommonization=true