import kotlin.uuid.Uuid;

CREATE TABLE IF NOT EXISTS ChatReadCount(
   groupId BLOB AS Uuid NOT NULL UNIQUE,
   lastReadTime INTEGER NOT NULL
);

-- This table and these queries will benefit from this index on DriveMainIndex
CREATE INDEX IF NOT EXISTS idx_messages_groupId_filetype_created
  ON DriveMainIndex(groupId, fileType, created);

-- To make the conversation + last-message performant
CREATE INDEX IF NOT EXISTS idx_chatmessage_convid_created ON DriveMainIndex(groupId,fileType,created DESC);

-- Get full list of conversations (8888) from the DriveMainIndex table
-- here to not contaminate it. Can also be easily fetched with QB()
selectAllCoversations:
SELECT *
FROM DriveMainIndex
WHERE fileType = 8888;

-- Like above, but add last message from each conversation
-- This is needed at boot-time to efficiently load the full list of conversations
-- and their corresponding last message.
selectAllConversationPlusLastMessage:
WITH LatestMessages AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY groupId ORDER BY created DESC) AS rn
  FROM DriveMainIndex AS m
  WHERE fileType = 7878
)
SELECT d.fileId AS convFileId,d.jsonHeader AS convJsonHeader,m.fileId AS msgFileId,m.jsonHeader AS msgJsonHeader,m.created AS msgCreated
FROM DriveMainIndex AS d
LEFT JOIN LatestMessages m ON d.fileId = m.groupId AND m.rn = 1
WHERE d.fileType = 8888
ORDER BY msgCreated DESC;

-- Return unread message count for a specific groupId
-- probably shouldn't be needed - with good design we should only need to call selectAllReadCount
selectReadCountForConversation:
SELECT COUNT(*) AS unreadCount
FROM DriveMainIndex d
LEFT JOIN ChatReadCount c ON d.groupId = c.groupId
WHERE d.groupId = ?
  AND d.fileType = 7878
  AND (c.lastReadTime IS NULL OR d.created > c.lastReadTime);

-- Return list of {groupId, unreadCount} for all chat conversations (8888)
-- Will return (groupId, unread-count) for all Chat conversations with 1 or more unread messages.
-- Any conversation missing in this table will be included and considered to have all messages unread.
selectAllReadCount:
SELECT d.groupId, COUNT(*) AS unreadCount
FROM DriveMainIndex AS d
LEFT JOIN ChatReadCount ON d.groupId = ChatReadCount.groupId
WHERE d.fileType = 7878
  AND (ChatReadCount.lastReadTime IS NULL OR d.created > ChatReadCount.lastReadTime)
GROUP BY d.groupId;

-- Upsert lastReadTime (only increase)
upsertLastReadTime:
INSERT INTO ChatReadCount(groupId, lastReadTime)
VALUES (?,?)
ON CONFLICT(groupId) DO UPDATE
SET lastReadTime = excluded.lastReadTime;

-- Delete a conversation
deleteByGroupId:
DELETE FROM ChatReadCount
WHERE groupId = ?;

