CREATE TABLE IF NOT EXISTS DriveLocalTagIndex(
   rowId INTEGER PRIMARY KEY AUTOINCREMENT,
   identityId BLOB NOT NULL,
   driveId BLOB NOT NULL,
   fileId BLOB NOT NULL,
   tagId BLOB NOT NULL,
   UNIQUE(identityId,driveId,fileId,tagId)
);

-- Insert a local tag
insertLocalTag:
INSERT INTO DriveLocalTagIndex(identityId, driveId, fileId, tagId)
VALUES (?, ?, ?, ?);

-- Select all local tags
selectAll:
SELECT * FROM DriveLocalTagIndex;

-- Select local tags for a file
selectByFile:
SELECT * FROM DriveLocalTagIndex
WHERE identityId = ? AND driveId = ? AND fileId = ?;

-- Count local tags
countAll:
SELECT COUNT(*) FROM DriveLocalTagIndex;

-- Delete all local tags (for testing)
deleteAll:
DELETE FROM DriveLocalTagIndex;
