CREATE TABLE IF NOT EXISTS DriveMainIndex(
   rowId INTEGER PRIMARY KEY AUTOINCREMENT,
   identityId BLOB NOT NULL,
   driveId BLOB NOT NULL,
   fileId BLOB NOT NULL,
   globalTransitId BLOB,
   fileState INTEGER NOT NULL,
   requiredSecurityGroup INTEGER NOT NULL,
   fileSystemType INTEGER NOT NULL,
   userDate INTEGER NOT NULL,
   fileType INTEGER NOT NULL,
   dataType INTEGER NOT NULL,
   archivalStatus INTEGER NOT NULL,
   historyStatus INTEGER NOT NULL,
   senderId TEXT,
   groupId BLOB,
   uniqueId BLOB,
   byteCount INTEGER NOT NULL,
   hdrEncryptedKeyHeader TEXT NOT NULL,
   hdrVersionTag BLOB NOT NULL,
   hdrAppData TEXT NOT NULL,
   hdrLocalVersionTag BLOB,
   hdrLocalAppData TEXT,
   hdrReactionSummary TEXT,
   hdrServerData TEXT NOT NULL,
   hdrTransferHistory TEXT,
   hdrFileMetaData TEXT NOT NULL,
   created INTEGER NOT NULL,
   modified INTEGER NOT NULL,
   UNIQUE(identityId,driveId,fileId),
   UNIQUE(identityId,driveId,uniqueId),
   UNIQUE(identityId,driveId,globalTransitId),
   UNIQUE(identityId,hdrVersionTag)
);

CREATE INDEX IF NOT EXISTS Idx0DriveMainIndex ON DriveMainIndex(identityId,driveId,fileSystemType,created,rowId);
CREATE INDEX IF NOT EXISTS Idx1DriveMainIndex ON DriveMainIndex(identityId,driveId,fileSystemType,modified,rowId);
CREATE INDEX IF NOT EXISTS Idx2DriveMainIndex ON DriveMainIndex(identityId,driveId,fileSystemType,userDate,rowId);

-- Insert a record
insertDriveMainIndex:
INSERT INTO DriveMainIndex(
   identityId, driveId, fileId, globalTransitId, fileState, requiredSecurityGroup,
   fileSystemType, userDate, fileType, dataType, archivalStatus, historyStatus,
   senderId, groupId, uniqueId, byteCount, hdrEncryptedKeyHeader, hdrVersionTag,
   hdrAppData, hdrLocalVersionTag, hdrLocalAppData, hdrReactionSummary,
   hdrServerData, hdrTransferHistory, hdrFileMetaData, created, modified
) VALUES (
    ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?);

-- Upsert a record
upsertDriveMainIndex:
INSERT INTO DriveMainIndex (
   identityId,driveId,fileId,globalTransitId,fileState,requiredSecurityGroup,
   fileSystemType,userDate,fileType,dataType,archivalStatus,historyStatus,
   senderId,groupId,uniqueId,byteCount,hdrEncryptedKeyHeader,hdrVersionTag,
   hdrAppData,hdrLocalVersionTag,hdrLocalAppData,hdrReactionSummary,hdrServerData,
   hdrTransferHistory,hdrFileMetaData,created,modified)
VALUES (
   ?,?,?,?,?,
   ?,?,?,?,?,?,?,
   ?,?,?,?,?,?,
   ?,?,?,?,?,?,
   ?, ?, ?)
ON CONFLICT (identityId,driveId,fileId) DO UPDATE
SET globalTransitId = excluded.globalTransitId,fileState = excluded.fileState,requiredSecurityGroup = excluded.requiredSecurityGroup,
    fileSystemType = excluded.fileSystemType,
    userDate = excluded.userDate,fileType = excluded.fileType,dataType = excluded.dataType,
    archivalStatus = excluded.archivalStatus,historyStatus = excluded.historyStatus,senderId = excluded.senderId,groupId = excluded.groupId,
    uniqueId = excluded.uniqueId,byteCount = excluded.byteCount,hdrEncryptedKeyHeader = excluded.hdrEncryptedKeyHeader,hdrVersionTag = excluded.hdrVersionTag,
    hdrAppData = excluded.hdrAppData,hdrLocalVersionTag = excluded.hdrLocalVersionTag,hdrLocalAppData = excluded.hdrLocalAppData,
    hdrReactionSummary = excluded.hdrReactionSummary,hdrServerData = excluded.hdrServerData,hdrTransferHistory = excluded.hdrTransferHistory,
    hdrFileMetaData = excluded.hdrFileMetaData,
    modified = excluded.modified
RETURNING created,modified,rowId;

-- Select all records
selectAll:
SELECT * FROM DriveMainIndex;

-- Select by identity and drive
selectByIdentityAndDrive:
SELECT * FROM DriveMainIndex
WHERE identityId = ? AND driveId = ?;

-- Count records
countAll:
SELECT COUNT(*) FROM DriveMainIndex;

-- Delete all records (for testing)
deleteAll:
DELETE FROM DriveMainIndex;
